{
  "private": true,
  "scripts": {
    "install": "npm --prefix apps/api install",
    "dev": "npm --prefix apps/api run dev",
    "build": "npm --prefix apps/api run build",
    "start": "npm --prefix apps/api run start",
    "test": "npm --prefix apps/api run test"
  }
}
